###########################################################################
# Copie este arquivo para `.env` e preencha os valores abaixo.
# Todos os dados da aplicação (banco, relatórios, logs) são armazenados
# em volumes Docker gerenciados — nenhuma pasta precisa ser criada no host.
###########################################################################

######################### 1) CONFIGURAÇÃO DO APLICATIVO #########################
# Porta externa que o usuário acessa (ex.: 5001). Se houver proxy, ajuste.
HOST_APP_EXTERNAL_PORT=5001

######################### 2) CREDENCIAIS SISCAN ################################
# As credenciais do SISCAN são configuradas via interface administrativa após
# a primeira inicialização: acesse http://localhost:<HOST_APP_EXTERNAL_PORT>/admin/siscan-credentials
# Não são necessárias no .env em produção.

######################### 3) BANCO DE DADOS ####################################
# Credenciais do PostgreSQL gerenciado pelo Docker.
# Altere DATABASE_PASSWORD antes de iniciar pela primeira vez.
DATABASE_NAME=siscan_rpa
DATABASE_USER=siscan_rpa
DATABASE_PASSWORD=siscan_rpa

######################### 4) VOLUMES DOCKER ####################################
# Nomes dos volumes Docker onde os dados serão persistidos.
# Altere apenas se precisar usar volumes pré-existentes ou nomear por convenção.
VOLUME_DB=siscan-db
VOLUME_DATA=siscan-data
VOLUME_MEDIA=siscan-media
VOLUME_LOGS=siscan-logs
VOLUME_CONFIG=siscan-config

######################### 5) AGENDAMENTO / CRON ###############################
# Intervalo em segundos entre execuções agendadas (ex.: 1800 = 30 minutos)
CRON_INTERVAL_SECONDS=1800

######################### 6) RETRIES / TENTATIVAS #############################
# Número máximo de tentativas quando algo falha (ex.: falha de rede)
RPA_MAX_ATTEMPTS=3

######################### 7) SEGURANÇA #########################################
# Chave de assinatura de sessão web. Gerada automaticamente pelo assistente.
# Para gerar manualmente: openssl rand -hex 32
SECRET_KEY=

###########################################################################
